{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
<p>The project will collect data from all over California to gather information on road crossing points for vulnerable wildlife species in California. The public is encouraged to submit their entries about their wildlife sighting of both alive, injured or deceased wildlife along roadways. \
\
<h1>How Wildlife Corridors Can Help</h1>\
<br />\
<p>\
A wildlife corridor, habitat corridor, or green corridor[1] is an area of habitat connecting wildlife populations separated by human activities or structures (such as roads, development, or logging). This allows an exchange of individuals between populations, which may help prevent the negative effects of inbreeding and reduced genetic diversity (via genetic drift) that often occur within isolated populations. Corridors may also help facilitate the re-establishment of populations that have been reduced or eliminated due to random events (such as fires or disease).\
</p>\
<p>\
This may potentially moderate some of the worst effects of habitat fragmentation,[2] wherein urbanization can split up habitat areas, causing animals to lose both their natural habitat and the ability to move between regions to use all of the resources they need to survive. Habitat fragmentation due to human development is an ever-increasing threat to biodiversity, and habitat corridors are a possible mitigation. \
</p>\
Source: Wildlife Corridor, Wikipedia\
\
}